{
  "name": "fxtiktok",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts --env=local",
    "build": "wrangler build src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@types/set-cookie-parser": "^2.4.7",
    "hono": "^3.11.7",
    "set-cookie-parser": "^2.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "@types/react": "^18.2.46",
    "prettier": "3.2.5",
    "wrangler": "^3.21.0"
  },
  "homepage": "https://tnktok.com"
}
